{
	// Git
	"git.autofetch": "all",
	"git.autofetchPeriod": 600,
	"git.autoStash": true,
	"git.confirmSync": false,
	"git.fetchOnPull": true,
	"git.openRepositoryInParentFolders": "always",
	"git.postCommitCommand": "push",


	// GitHub
	"github.gitProtocol": "ssh",


	// Editor
	"editor.bracketPairColorization.enabled": false,
	"editor.codeActionsOnSave": [
		"addMissingImports",
		"source.organizeImports",
		"source.fixAll"
	],
	"editor.formatOnSave": true,
	"editor.inlineSuggest.enabled": true,
	"editor.linkedEditing": true,
	"editor.minimap.enabled": false,
	"editor.stickyScroll.enabled": true,


	// Explorer
	"explorer.confirmDragAndDrop": false,
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.patterns": {
		".env": ".env.*",
		".gitignore": ".gitignore, .dockerignore",
		"vite.config.ts": "vite.config.ts, vite.config.js, vitest.config.ts, vitest.config.js"
	},
	"explorer.incrementalNaming": "smart",


	// Files
	"files.autoSave": "onFocusChange",
	"files.exclude": {
		"**/*.gcda": true,
		"**/*.gcno": true,
		"**/*.o": true,
		"**/.idea": true,
		"**/unit_tests": true
	},
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,


	// VSCode
	"diffEditor.ignoreTrimWhitespace": false,
	"redhat.telemetry.enabled": false,
	"search.exclude": {
		"**/venv": true
	},
	"telemetry.telemetryLevel": "off",
	"terminal.integrated.defaultProfile.linux": "fish",
	"update.mode": "start",
	"workbench.iconTheme": "material-icon-theme",


	// --- Language specific settings ---

	// TypeScript / JavaScript
	"typescript.updateImportsOnFileMove.enabled": "always",
	"[typescript][javascript][typescriptreact][javascriptreact]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
		"editor.tabSize": 2
	},

	// Go
	"go.toolsManagement.autoUpdate": true,
	"go.survey.prompt": false,

	// Python
	"[python]": {
		"editor.tabSize": 4
	},
	"python.analysis.completeFunctionParens": true,
	"python.experiments.enabled": false,
	"python.formatting.provider": "black",
	"python.linting.pylintEnabled": true,
	"python.linting.mypyEnabled": true,

	// Svelte
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"svelte.enable-ts-plugin": true,

	// Markdown / Text
	"[markdown][plaintext]": {
		"files.trimFinalNewlines": false,
		"files.insertFinalNewline": false,
		"files.trimTrailingWhitespace": false
	},
	"markdown.validate.enabled": true,

	// JSON
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features",
	},

	// Dart
	"[dart]": {
		"editor.formatOnType": true,
		"editor.rulers": [80],
		"editor.selectionHighlight": false,
		"editor.suggest.snippetsPreventQuickSuggestions": false,
		"editor.suggestSelection": "first",
		"editor.tabCompletion": "onlySnippets",
		"editor.wordBasedSuggestions": false
	},

	// C / C++
	"C_Cpp.autocompleteAddParentheses": true,
	"C_Cpp.vcFormat.newLine.beforeElse": false,
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "newLine",
	"[c][cpp]": {
		"editor.tabSize": 4,
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},

	// Haskell
	"haskell.manageHLS": "GHCup",
	"haskell.formattingProvider": "floskell",

	// HTML
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},


	// --- Extensions settings ---

	// ESLint
	"eslint.validate": ["typescript", "javascript", "vue"],

	// Sonarlint
	"sonarlint.disableTelemetry": true,

	// Trailing Spaces
	"trailing-spaces.highlightCurrentLine": false,

	// Live Server
	"liveServer.settings.donotShowInfoMsg": true,

	// Path Intellisense
	"path-intellisense.autoSlashAfterDirectory": true,
	"path-intellisense.showHiddenFiles": true,

	// Gitlens
	"gitlens.codeLens.enabled": false,
	"gitlens.currentLine.pullRequests.enabled": false,
	"gitlens.currentLine.enabled": false,
	"gitlens.hovers.currentLine.over": "line",
	"gitlens.hovers.currentLine.enabled": false,
	"gitlens.rebaseEditor.ordering": "asc",
	"gitlens.statusBar.pullRequests.enabled": false,
	"gitlens.views.showRelativeDateMarkers": false,
	"gitlens.views.commits.avatars": false,

	// GitHub Copilot
	"github.copilot.enable": {
		"[markdown][plaintext][json][yaml][jsonc]": false
	},

	// Code Spell Checker
	"cSpell.enabledLanguageIds": [
		"markdown",
		"plaintext"
	],
	"cSpell.showStatus": false,
	"cSpell.userWords": [
		"dotfiles",
		"epitech",
		"hackathon",
		"IPFS",
		"pathwar",
		"quickstart",
		"Rahemtola",
		"Reza",
		"scaleway",
		"tokenomics",
		"wagmi"
	],


	// --- Epitech settings ---

	// General
	"editor.rulers": [80],

	// Headers
	"psi-header.lang-config": [
		{
			"language": "Haskell",
			"begin": "{-",
			"prefix": "-- ",
			"end": "-}",
			"blankLinesAfter": 1
		},
		{
			"language": "C",
			"begin": "/*",
			"prefix": "** ",
			"end": "*/"
		},
		{
			"language": "cpp",
			"begin": "/*",
			"prefix": "** ",
			"end": "*/"
		}
	],
	"psi-header.templates": [
        {
            "language": "Haskell",
            "template": [
                "EPITECH PROJECT, <<year>>",
                "<<projectname>>",
                "File description:",
                "$DESCRIPTION"
            ]
        },
		{
            "language": "C",
            "template": [
                "EPITECH PROJECT, <<year>>",
                "<<projectname>>",
                "File description:",
                "$DESCRIPTION"
            ]
        },
		{
            "language": "cpp",
            "template": [
                "EPITECH PROJECT, <<year>>",
                "<<projectname>>",
                "File description:",
                "$DESCRIPTION"
            ]
        }
	]
}
